# chatium

./: .gitignore  README.md
backend/: build.gradle  gradlew  pom.xml
backend/src/main/java/com/chatium/backend/: BackendApplication.java
backend/src/main/java/com/chatium/backend/config/: WebConfig.java
backend/src/main/java/com/chatium/backend/controller/: ChatController.java
backend/src/main/java/com/chatium/backend/model/: ChatMessage.java  SendMessageInput.java
backend/src/main/java/com/chatium/backend/service/: ChatService.java  ClaudeService.java  OpenAIService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.ts  chat.component.ts  chat.service.ts  graphql.module.ts
